[program:bookcrossing_mvp]
command=/home/ubuntu/.pyenv/versions/Bookcrossing/bin/gunicorn manage:app  --bind 0.0.0.0:5001
directory=/home/ubuntu/Bookcrossing_mvp
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/Bookcrossing_mvp/log/gunicorn.log
stderr_logfile=/home/ubuntu/Bookcrossing_mvp/log/gunicorn.err
environment=MAIL_USERNAME='tjulyw2015@163.com', MAIL_PASSWORD='wyq327801253',BOOKCROSSING_ADMIN='tjulyw2015@163.com'
